.social-login-container {
    margin: 40px 0 0;

    &.social-login-login-container {
        margin: 0;
    }

    .social-login-wrapper {
        display: flex;
    }

    .social-login-form {
        margin-right: 20px;
    }
}
